# Android_projects

./: .gitignore  README.md
BaseAndroidProject/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  library_versions.gradle  settings.gradle
BaseAndroidProject/app/: build.gradle  build.gradle.kts  fabric.properties  proguard-rules.pro
BaseAndroidProject/app/release/: output.json
BaseAndroidProject/app/src/androidTest/java/com/lkb/abcactivitydemo/: ExampleInstrumentedTest.java
BaseAndroidProject/app/src/androidTest/java/com/lkb/base/: ExampleInstrumentedTest.kt
BaseAndroidProject/app/src/androidTest/java/com/lkb/baseandroidproject/: ExampleInstrumentedTest.kt
BaseAndroidProject/app/src/androidTest/java/com/lkb/demo/: ExampleInstrumentedTest.java
BaseAndroidProject/app/src/debug/res/values/: google_maps_api.xml
BaseAndroidProject/app/src/main/: AndroidManifest.xml
BaseAndroidProject/app/src/main/assets/: index.html
BaseAndroidProject/app/src/main/java/com/lkb/abcactivitydemo/: BlankFragment.java  Main2Activity.java  Main3Activity.java  MainActivity.java
BaseAndroidProject/app/src/main/java/com/lkb/base/: MainActivity.kt
BaseAndroidProject/app/src/main/java/com/lkb/base/model/: IUser.kt  User.kt
BaseAndroidProject/app/src/main/java/com/lkb/base/presenter/: ILoginPresenter.kt  LoginPresenter.kt
BaseAndroidProject/app/src/main/java/com/lkb/base/view/: ILoginView.kt  LoginActivity.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/: ActivityComponent.kt  ActivityModule.kt  Adapter.kt  Allies.java  App.kt  AppDatabase.kt  BaseActivity.kt  BaseApplication.kt  BattleOfBastards.java  BindableAdapter.kt  BindingUtils.kt  Boltons.java  Car.java  Car.kt  CarComponent.kt  ChildQRCodeActivity.kt  ComModel.kt  CommunicationService.kt  Constants.kt  CustomExpandableListAdapter.java  CustomTextView.java  CustomView.kt  DieselEngine.java  Engine.java  Engine.kt  ExpandableItemActivity.kt  ExpandableListDataPump.java  FragmentOne.kt  FragmentTwo.kt  HomeFragment.kt  House.java  IMainPresenter.kt  ImageAdapter.kt  ImageLoader.java  LandingActivity.kt  ListActiviyt.kt  LocalAdapter.kt  LocationData.kt  LocationService.kt  LoginActivity.kt  (+54 more)
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/car/: Car.java  DieselEngine.java  Driver.java  Engine.java  PetrolEngine.java  Remote.java  Rims.java  Tires.java  Wheels.java
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/di/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  CarComponent.kt  DieselEngineModule.java  DriverModule.java  PerActivity.java  PetrolEngineModule.java  PresentationComponent.kt  PresentationModule.kt  WheelsModule.java
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/di/application/: ApplicationComponent.kt  ApplicationModule.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/di/presentation/: CarComponent.kt  DieselEngineModule.java  PetrolEngineModule.java  PresentationComponent.kt  PresentationModule.kt  WheelsModule.java
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/model/: ComModel.kt  LocationData.kt  Station.kt  StationList.kt  UserModel.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/network/: MediaService.kt  MediaUseCase.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/router/: Router.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/service/: CommunicationService.kt  LocationService.kt  MusicService.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/ui/: BaseActivity.kt  ChildQRCodeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyViewModel.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/view/: CustomTextView.java  HomeFragment.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SettingFragment.kt  SplashActivity.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/view/base/: BaseActivity.kt  BaseFragment.kt
BaseAndroidProject/app/src/main/java/com/lkb/demo/: BattleOfBastards.java  Boltons.java  FileUploadService.java  House.java  LocalAuthenticator.java  LocalAuthenticatorService.java  MainActivity.java  ServiceGenerator.java  Starks.java  Util.kt  ViewDialog.java  War.java
BaseAndroidProject/app/src/main/java/com/lkb/demo/model/: UserValidationService.java
BaseAndroidProject/app/src/main/java/com/lkb/demo/model/repository/: LoginRepository.java
BaseAndroidProject/app/src/main/java/com/lkb/demo/view/: HomeActivity.java  LoginActivity.java
BaseAndroidProject/app/src/main/java/com/lkb/demo/viewmodel/: LoginViewModel.java
BaseAndroidProject/app/src/main/res/drawable/: ic_collab.xml  ic_icon.xml  ic_login_bg.xml  ic_login_button.xml  ic_love.xml  ic_pantone.xml  ic_password_field.xml  ic_play_button.xml  ic_play_icon.xml  ic_stop_icon.xml  rectangle_border.xml  round_corner.xml
BaseAndroidProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_layout.xml  activity_main_recycler.xml  bundle_item.xml  child_view.xml  content_main.xml  create_user_layout.xml  custom.xml  custom_drop_layout.xml  dialog_content.xml  fragment_one.xml  fragment_two.xml  global_offer_view_ab.xml  home_layout.xml  item_layout.xml  list_item.xml  login_main.xml  main_layout.xml  my_text_view.xml  pop_up_dialog.xml  privacy_policy.xml  profile_main.xml  property_value_layout.xml  qrcode_main.xml  recycler_item.xml  recycler_main.xml  recycler_view.xml  screen_one.xml  screen_three.xml  screen_two.xml  setting_main.xml  splash_main.xml  text_row_item.xml
BaseAndroidProject/app/src/main/res/layout-land/: activity_main.xml
BaseAndroidProject/app/src/main/res/menu/: menu.xml
BaseAndroidProject/app/src/main/res/raw/: station.json
BaseAndroidProject/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
BaseAndroidProject/app/src/main/res/xml/: local_authenticator.xml
BaseAndroidProject/app/src/test/java/com/lkb/base/: ExampleUnitTest.kt
GradleDemo/: build.gradle
(+119 files in other folders)
